# event_id; type; stop-id; line-id; passengers; line-direction; line-freq-repetition
1; "departure"; 1; 1; 0; >; 1
2; "arrival"; 3; 1; 20; >; 1
3; "departure"; 3; 1; 0; >; 1
4; "arrival"; 6; 1; 100; >; 1
5; "departure"; 6; 1; 0; >; 1
6; "arrival"; 7; 1; 20; >; 1
7; "departure"; 7; 1; 0; <; 1
8; "arrival"; 6; 1; 60; <; 1
9; "departure"; 6; 1; 0; <; 1
10; "arrival"; 3; 1; 20; <; 1
11; "departure"; 3; 1; 0; <; 1
12; "arrival"; 1; 1; 110; <; 1
13; "departure"; 2; 2; 0; >; 1
14; "arrival"; 3; 2; 40; >; 1
15; "departure"; 3; 2; 0; >; 1
16; "arrival"; 6; 2; 100; >; 1
17; "departure"; 6; 2; 0; >; 1
18; "arrival"; 8; 2; 160; >; 1
19; "departure"; 8; 2; 0; <; 1
20; "arrival"; 6; 2; 50; <; 1
21; "departure"; 6; 2; 0; <; 1
22; "arrival"; 3; 2; 10; <; 1
23; "departure"; 3; 2; 0; <; 1
24; "arrival"; 2; 2; 111; <; 1
25; "departure"; 5; 3; 0; >; 1
26; "arrival"; 6; 3; 0; >; 1
27; "departure"; 6; 3; 0; <; 1
28; "arrival"; 5; 3; 70; <; 1
29; "departure"; 3; 4; 0; >; 1
30; "arrival"; 6; 4; 0; >; 1
31; "departure"; 6; 4; 0; >; 1
32; "arrival"; 5; 4; 0; >; 1
33; "departure"; 5; 4; 0; <; 1
34; "arrival"; 6; 4; 0; <; 1
35; "departure"; 6; 4; 0; <; 1
36; "arrival"; 3; 4; 100; <; 1
37; "departure"; 2; 5; 0; >; 1
38; "arrival"; 3; 5; 0; >; 1
39; "departure"; 3; 5; 0; >; 1
40; "arrival"; 4; 5; 20; >; 1
41; "departure"; 4; 5; 0; <; 1
42; "arrival"; 3; 5; 0; <; 1
43; "departure"; 3; 5; 0; <; 1
44; "arrival"; 2; 5; 140; <; 1
45; "departure"; 4; 6; 0; >; 1
46; "arrival"; 5; 6; 0; >; 1
47; "departure"; 5; 6; 0; >; 1
48; "arrival"; 6; 6; 0; >; 1
49; "departure"; 6; 6; 0; >; 1
50; "arrival"; 3; 6; 50; >; 1
51; "departure"; 3; 6; 0; <; 1
52; "arrival"; 6; 6; 50; <; 1
53; "departure"; 6; 6; 0; <; 1
54; "arrival"; 5; 6; 310; <; 1
55; "departure"; 5; 6; 0; <; 1
56; "arrival"; 4; 6; 150; <; 1
57; "departure"; 3; 7; 0; >; 1
58; "arrival"; 4; 7; 20; >; 1
59; "departure"; 4; 7; 0; >; 1
60; "arrival"; 5; 7; 0; >; 1
61; "departure"; 5; 7; 0; >; 1
62; "arrival"; 6; 7; 0; >; 1
63; "departure"; 6; 7; 0; <; 1
64; "arrival"; 5; 7; 0; <; 1
65; "departure"; 5; 7; 0; <; 1
66; "arrival"; 4; 7; 100; <; 1
67; "departure"; 4; 7; 0; <; 1
68; "arrival"; 3; 7; 20; <; 1
69; "departure"; 1; 8; 0; >; 1
70; "arrival"; 3; 8; 0; >; 1
71; "departure"; 3; 8; 0; >; 1
72; "arrival"; 4; 8; 10; >; 1
73; "departure"; 4; 8; 0; >; 1
74; "arrival"; 5; 8; 160; >; 1
75; "departure"; 5; 8; 0; >; 1
76; "arrival"; 6; 8; 270; >; 1
77; "departure"; 6; 8; 0; >; 1
78; "arrival"; 7; 8; 161; >; 1
79; "departure"; 7; 8; 0; <; 1
80; "arrival"; 6; 8; 0; <; 1
81; "departure"; 6; 8; 0; <; 1
82; "arrival"; 5; 8; 100; <; 1
83; "departure"; 5; 8; 0; <; 1
84; "arrival"; 4; 8; 0; <; 1
85; "departure"; 4; 8; 0; <; 1
86; "arrival"; 3; 8; 0; <; 1
87; "departure"; 3; 8; 0; <; 1
88; "arrival"; 1; 8; 90; <; 1
